# SafeWalk

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  README.md
Tests/: Create.py
android/SafeWalk/: .gitignore  AndroidManifest.xml  SafeWalk.eml  build.gradle  project.properties
android/SafeWalk/app/: build.gradle  debug.keystore
android/SafeWalk/app/src/main/: AndroidManifest.xml
android/SafeWalk/app/src/main/res/drawable/: map_popup_arrow.xml
android/SafeWalk/app/src/main/res/layout/: activity_login.xml  list_item_view.xml  main_activity.xml  map.xml
android/SafeWalk/app/src/main/res/menu/: fakemap.xml  make_request.xml  map_menu.xml
android/SafeWalk/app/src/main/res/raw/: buildings_misc.json  buildings_reshall.json  schemas.json
android/SafeWalk/app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml  values.xml
android/SafeWalk/app/src/main/res/xml/: preferences.xml  volunteer_preferences.xml
android/SafeWalk/gradle/wrapper/: gradle-wrapper.properties
android/SafeWalk/res/drawable/: map_popup_arrow.xml  map_popup_box.xml
android/SafeWalk/res/layout/: activity_about.xml  activity_login.xml  activity_make_request.xml  call_button_fragment.xml  drawer_list_item.xml  list_view_requester_activity.xml  main.xml  main_activity.xml  map.xml  map_police.xml  map_popup_bubble.xml  pop_up.xml  sample_map_popup_bubble.xml  tryout.xml
android/SafeWalk/res/menu/: map_menu.xml  volunteer_mode_menu.xml
android/SafeWalk/res/values/: attrs_map_popup_bubble.xml  strings.xml  values.xml
android/SafeWalk/res/xml/: preferences.xml
android/SafeWalk/server/: README.md
android/SafeWalk/src/Interfaces/: OnNewRequestFinished.java
android/SafeWalk/src/Tasks/: GetNewRequestTask.java
android/SafeWalk/src/edu/purdue/SafeWalk/: AboutActivity.java  CallButtonFragment.java  CloudMessaging.java  CustomMapFragment.java  GMapV2Direction.java  GcmBroadcastReceiver.java  GcmIntentService.java  ListViewRequesterActivity.java  ListViewRequesterFragment.java  LoginActivity.java  MainActivity.java  MakeRequestFragment.java  MapData.java  MapJSONParser.java  MapOverlayHandler.java  MapPoliceActivity.java  MapPopupBubble.java  PopupDialog.java  Requester.java  RequesterListAdapter.java  Responder.java  SafeWalk.java  SettingsActivity.java  TouchableWrapper.java  WalkRequestFragment.java  WalkerActivity.java  customHTTPHandler.java  popUPFragment.java
android/SafeWalk/src/edu/purdue/SafeWalk/DataStructures/: Requester.java  Responder.java
android/SafeWalk/src/edu/purdue/SafeWalk/Fragments/: CallButtonFragment.java  ListViewRequesterFragment.java  MakeRequestFragment.java  WalkRequestFragment.java
android/SafeWalk/src/edu/purdue/SafeWalk/GCM/: CloudMessaging.java  GcmBroadcastReceiver.java  GcmIntentService.java
android/SafeWalk/src/edu/purdue/SafeWalk/Interfaces/: OnAllRequestsReceivedListener.java  OnNewRequestFinished.java  OnRequestAcceptedHandler.java
android/SafeWalk/src/edu/purdue/SafeWalk/MapItems/: CustomMapFragment.java  GMapV2Direction.java  MapData.java  MapJSONParser.java  MapOverlayHandler.java
android/SafeWalk/src/edu/purdue/SafeWalk/Tasks/: AcceptRequestTask.java  GetAllRequestsTask.java  NewRequestTask.java
android/SafeWalk/src/edu/purdue/SafeWalk/bitmaps/: BitmapHelper.java
android/SafeWalk/src/edu/purdue/SafeWalk/settings/: SettingsActivity.java  SettingsFragment.java  VolunteerSettingsFragment.java
android/SafeWalk/src/edu/purdue/Safewalk/Activities/: AboutActivity.java  LoginActivity.java  MapPoliceActivity.java
android/SafeWalk/src/tasks/: NewRequestTask.java
(+232 files in other folders)
