<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Glz-YU-3T8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sie-Oq-8Ur">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="Glz-YU-3T8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17v-sB-CNs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kVY-Fe-9Dr">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="59j-Ce-39Q" kind="relationship" relationship="rootViewController" id="nDx-rI-eBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpZ-Qp-gYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-184"/>
        </scene>
        <!--Map View Controller - Purdue SafeWalk-->
        <scene sceneID="Yd8-JX-Aud">
            <objects>
                <viewController id="59j-Ce-39Q" customClass="ACMMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTa-Wf-VBi"/>
                        <viewControllerLayoutGuide type="bottom" id="VMa-xW-Aee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPC-9x-djT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YxN-3W-q0Z" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Call SafeWalk" id="zD0-EX-By0">
                            <connections>
                                <action selector="callSafeWalkButtonPressed:" destination="59j-Ce-39Q" id="jMo-9d-BQU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="R7l-lP-gCS"/>
                        <barButtonItem title="Call Police" id="EcO-E5-Nba">
                            <connections>
                                <action selector="call411ButtonPressed:" destination="59j-Ce-39Q" id="tuQ-w8-XjI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Purdue SafeWalk" id="LZ4-pA-pcP">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="JHw-e6-rMb">
                            <connections>
                                <segue destination="Y9H-Lm-xrT" kind="push" id="amQ-tq-Hcv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="YxN-3W-q0Z" id="n7V-Cx-xjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtc-r4-2Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-184"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="rtt-c7-iBq">
            <objects>
                <tableViewController id="Y9H-Lm-xrT" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RDC-36-V65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sdg-Jw-NlS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sdg-Jw-NlS" id="ujH-VV-qzc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y9H-Lm-xrT" id="03o-eK-dwv"/>
                            <outlet property="delegate" destination="Y9H-Lm-xrT" id="Ybg-7l-MIM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="BPt-Vm-P71"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFO-Em-QbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-184"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
