apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion '19.1.0'
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            keyAlias 'androiddebugkey'
        }
    }
    defaultConfig {
        applicationId 'edu.purdue.edu.safewalk'
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName '1.0'
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.google.maps.android:android-maps-utils:0.3'
}
