<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AO7-9S-95z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SafeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="SafeWalkMapView" customModule="SafeWalk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-Zh-Hul">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="NcY-8s-O4k"/>
                                    <constraint firstAttribute="height" constant="42" id="Yew-0o-K23"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NcY-8s-O4k"/>
                                        <exclude reference="Yew-0o-K23"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NcY-8s-O4k"/>
                                        <include reference="Yew-0o-K23"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZG6-aB-X2Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfU-DL-21e">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="SET PICKUP LOCATION">
                                                <attributes>
                                                    <color key="NSColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="32" name="STHeitiSC-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BubbleCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-lS-Ttz">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="cKE-Gw-Xoc"/>
                                            <constraint firstAttribute="width" secondItem="4wS-lS-Ttz" secondAttribute="height" multiplier="1:1" id="rGo-4r-3W9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cKE-Gw-Xoc"/>
                                                <exclude reference="rGo-4r-3W9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="cKE-Gw-Xoc"/>
                                                <include reference="rGo-4r-3W9"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BubbleCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-DP-fiV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="YLE-8d-Bs6"/>
                                            <constraint firstAttribute="width" secondItem="Rem-DP-fiV" secondAttribute="height" multiplier="1:1" id="fQN-3X-cb6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YLE-8d-Bs6"/>
                                                <exclude reference="fQN-3X-cb6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="YLE-8d-Bs6"/>
                                                <include reference="fQN-3X-cb6"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-H5-23A">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xeI-H5-23A" secondAttribute="height" multiplier="1:1" id="baL-1E-MxX"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="&gt;">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="baL-1E-MxX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="baL-1E-MxX"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.070588235294117646" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rem-DP-fiV" firstAttribute="width" secondItem="Rem-DP-fiV" secondAttribute="height" multiplier="1:1" id="5sU-hi-YTm"/>
                                    <constraint firstItem="4wS-lS-Ttz" firstAttribute="leading" secondItem="ZG6-aB-X2Y" secondAttribute="leadingMargin" priority="750" id="8dM-dw-9kB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                                    </constraint>
                                    <constraint firstItem="xeI-H5-23A" firstAttribute="centerX" secondItem="Rem-DP-fiV" secondAttribute="centerX" id="Agn-Kz-gyA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Rem-DP-fiV" secondAttribute="trailing" constant="4" id="FUR-Ju-Kyw"/>
                                    <constraint firstAttribute="bottom" secondItem="MfU-DL-21e" secondAttribute="bottom" id="Ghn-n1-IGu"/>
                                    <constraint firstItem="4wS-lS-Ttz" firstAttribute="centerY" secondItem="MfU-DL-21e" secondAttribute="centerY" id="JH6-MX-iRS"/>
                                    <constraint firstItem="4wS-lS-Ttz" firstAttribute="top" secondItem="ZG6-aB-X2Y" secondAttribute="topMargin" id="JW4-Z1-kPb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                                    </constraint>
                                    <constraint firstItem="MfU-DL-21e" firstAttribute="top" secondItem="ZG6-aB-X2Y" secondAttribute="top" id="N7K-Ar-zl0"/>
                                    <constraint firstAttribute="centerY" secondItem="MfU-DL-21e" secondAttribute="centerY" id="Q06-cf-cOt"/>
                                    <constraint firstAttribute="centerX" secondItem="MfU-DL-21e" secondAttribute="centerX" id="WAN-Kw-LTa"/>
                                    <constraint firstItem="Rem-DP-fiV" firstAttribute="leading" secondItem="MfU-DL-21e" secondAttribute="trailing" id="XQ9-cy-pVc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MfU-DL-21e" secondAttribute="trailing" constant="30" id="bmV-x0-yG7"/>
                                    <constraint firstItem="MfU-DL-21e" firstAttribute="leading" secondItem="4wS-lS-Ttz" secondAttribute="trailing" priority="250" constant="6" id="evw-Lp-dqW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="xeI-H5-23A" firstAttribute="centerY" secondItem="Rem-DP-fiV" secondAttribute="centerY" id="fj1-uv-8QJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="4wS-lS-Ttz" secondAttribute="bottom" priority="750" id="i2k-6d-saI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="Rem-DP-fiV" firstAttribute="top" secondItem="4wS-lS-Ttz" secondAttribute="top" id="vgk-gs-xCY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MfU-DL-21e"/>
                                        <exclude reference="4wS-lS-Ttz"/>
                                        <exclude reference="Rem-DP-fiV"/>
                                        <exclude reference="xeI-H5-23A"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ghn-n1-IGu"/>
                                        <exclude reference="N7K-Ar-zl0"/>
                                        <exclude reference="Q06-cf-cOt"/>
                                        <exclude reference="WAN-Kw-LTa"/>
                                        <exclude reference="bmV-x0-yG7"/>
                                        <exclude reference="evw-Lp-dqW"/>
                                        <exclude reference="Agn-Kz-gyA"/>
                                        <exclude reference="fj1-uv-8QJ"/>
                                        <exclude reference="8dM-dw-9kB"/>
                                        <exclude reference="JH6-MX-iRS"/>
                                        <exclude reference="JW4-Z1-kPb"/>
                                        <exclude reference="i2k-6d-saI"/>
                                        <exclude reference="5sU-hi-YTm"/>
                                        <exclude reference="FUR-Ju-Kyw"/>
                                        <exclude reference="XQ9-cy-pVc"/>
                                        <exclude reference="vgk-gs-xCY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="MfU-DL-21e"/>
                                        <include reference="4wS-lS-Ttz"/>
                                        <include reference="Rem-DP-fiV"/>
                                        <include reference="xeI-H5-23A"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ghn-n1-IGu"/>
                                        <include reference="N7K-Ar-zl0"/>
                                        <include reference="Q06-cf-cOt"/>
                                        <include reference="WAN-Kw-LTa"/>
                                        <include reference="bmV-x0-yG7"/>
                                        <include reference="evw-Lp-dqW"/>
                                        <include reference="Agn-Kz-gyA"/>
                                        <include reference="fj1-uv-8QJ"/>
                                        <include reference="8dM-dw-9kB"/>
                                        <include reference="JH6-MX-iRS"/>
                                        <include reference="JW4-Z1-kPb"/>
                                        <include reference="i2k-6d-saI"/>
                                        <include reference="5sU-hi-YTm"/>
                                        <include reference="FUR-Ju-Kyw"/>
                                        <include reference="XQ9-cy-pVc"/>
                                        <include reference="vgk-gs-xCY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YqF-Zh-Hul" firstAttribute="bottom" secondItem="ZG6-aB-X2Y" secondAttribute="bottom" constant="42" id="INJ-Fc-ZuN"/>
                            <constraint firstItem="ZG6-aB-X2Y" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="PTU-QG-lc0"/>
                            <constraint firstAttribute="centerY" secondItem="YqF-Zh-Hul" secondAttribute="centerY" id="e87-eh-TuZ"/>
                            <constraint firstAttribute="centerX" secondItem="YqF-Zh-Hul" secondAttribute="centerX" id="nkq-NV-Rey"/>
                            <constraint firstItem="ZG6-aB-X2Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pTX-pF-3F9"/>
                            <constraint firstItem="YqF-Zh-Hul" firstAttribute="top" secondItem="ZG6-aB-X2Y" secondAttribute="top" constant="42" id="xmP-RJ-VT1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YqF-Zh-Hul"/>
                                <exclude reference="ZG6-aB-X2Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="INJ-Fc-ZuN"/>
                                <exclude reference="e87-eh-TuZ"/>
                                <exclude reference="nkq-NV-Rey"/>
                                <exclude reference="xmP-RJ-VT1"/>
                                <exclude reference="PTU-QG-lc0"/>
                                <exclude reference="pTX-pF-3F9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YqF-Zh-Hul"/>
                                <include reference="ZG6-aB-X2Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="INJ-Fc-ZuN"/>
                                <include reference="e87-eh-TuZ"/>
                                <include reference="nkq-NV-Rey"/>
                                <include reference="xmP-RJ-VT1"/>
                                <include reference="PTU-QG-lc0"/>
                                <include reference="pTX-pF-3F9"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="pin" destination="YqF-Zh-Hul" id="9wp-wV-ht7"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Call SafeWalk" id="eR5-OP-fd0">
                            <connections>
                                <action selector="callSafeWalkButtonPressed:" destination="vXZ-lx-hvc" id="EXV-AC-gBG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ubd-y5-Jac"/>
                        <barButtonItem title="Call Police" id="dX5-be-8fn">
                            <connections>
                                <action selector="callPoliceButtonPressed:" destination="vXZ-lx-hvc" id="WOn-rU-QGk"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ykT-Ww-9rQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="kh9-bI-dsS" id="MHY-OD-04c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="-19.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6KM-2E-DOH">
            <objects>
                <navigationController toolbarHidden="NO" hidesBarsWhenKeyboardAppears="YES" id="AO7-9S-95z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qtb-kf-EdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aE8-us-NQf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="sUX-xg-35q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DS-an-Eez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.5" y="-19.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BubbleCircle.png" width="430" height="430"/>
        <image name="map_pin.png" width="19" height="42"/>
    </resources>
</document>
