buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:0.7.0'
	}
}

apply plugin: 'android'

dependencies {
	compile 'com.loopj.android:android-async-http:1.4.4'
	//compile 'com.google.android:support-v4:r7'
	compile 'com.google.android.gms:play-services:4.0.30'
}

android {
	compileSdkVersion 18
	buildToolsVersion "19.0.0"

	repositories {
		mavenCentral()
	}

	lintOptions {
		// if true, stop the gradle build if errors are found
		abortOnError false
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}

		instrumentTest.setRoot('tests')
	}
}
